version: '3'
services:
  go:
    image: golang:1.13
    container_name: go
    ports:
      - 80:80
    volumes:
      - ./go/:/go/src/
    command: bash -c "go mod download && go run main.go"
    working_dir: /go/src
    environment:
      - GO111MODULE=on
    tty: true
