name: CI

on:
  push:
    branches: 
      - feature_GitHub-Action
        
jobs:
  build-and-push:
    runs-on: ubuntu-18.04
    timeout-minutes: 300

    steps:
    - uses: actions/checkout@v1
      
    - name: Shutdown Ubuntu MySQL (SUDO)
      run: sudo service mysql stop # Shutdown the Default MySQL, "sudo" is necessary, please not remove it

    - name: Build Image
      run: |
        docker-compose up -d && \
        sleep 30
        
    - name: ping 
      run : |
        curl localhost:80 && \
        curl localhost:8000
